<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .navBar {
        width: 100%;
        height: 5em;
        background-color: rgb(0, 16, 61);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navTitle {
        width: auto;
        height: auto;
        color: white;
    }

    /* Main */
    .main {
        display: grid;
        justify-content: center;
        justify-items: center;

    }

    .main h3 {
        padding-top: 2em;
    }
    
    .main h2 {
        padding-top: 2em;
    }
    
    .main p{
        padding-top: 1em;
    }
    .divMain {
        width: 60vw;
        display: grid;
        justify-items: center;

    }
</style>

<body>
    <nav class="navBar">
        <h1 class="navTitle">Currículo Gabriel Reguera</h1>
    </nav>
    <main class="main">
        <div class="divMain">
            <h3>
                gabriel.reguera@fatec.sp.gov.br • Rua Hilda Rosa N°501
            </h3><br />
            <h3>
                • (17)99681-2171 • 19 Anos • Fernandópolis
            </h3>
            <h2>Objetivo</h2>
            <p>
                Colocação profissional na Área da informática, desenvolvedor Web, Web Design, s
                ocial media entre outros, e aprendizado com o mercado de trabalho.
            </p>
            <h2>Atividades e Qualificações</h2>
            <p>
                • Técnico em Informática;<br/>
                • Inglês e espanhol Básico;<br/>
                • Conhecimento Médio em linguagem html, css, bootstrap, Aplicativo NetBeans, Visual Studio, Photoshop,
                Illustrator, Corel Draw, Word, PowerPoint;<br/>
                • Conhecimentos Baixos: Excel, Java Script, UML;

            </p>
        </div>
    </main>
</body>

</html>